<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TravelAgencyUi</class>
 <widget class="QMainWindow" name="TravelAgencyUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TravelAgencyUi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="bookingWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>461</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="flightBookingTab">
     <attribute name="title">
      <string>Flight Booking</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>421</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="1">
        <widget class="QLineEdit" name="flightToDest"/>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="flightFromDate"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="IdLabel">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="flightFromDest"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="flightToDestLabel">
         <property name="text">
          <string>To Destination</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="flightToDateLabel">
         <property name="text">
          <string>To Date</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDateEdit" name="flightToDate"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="flightFromDateLabel">
         <property name="text">
          <string>From Date</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="flightAirline"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="flightId"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="flightPriceLabel">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="airlineLabel">
         <property name="text">
          <string>Airline</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="flightFromDestLabel">
         <property name="text">
          <string>From Destination</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="flightPrice"/>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="hotelBookingTab">
     <attribute name="title">
      <string>Hotel Booking</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="QLineEdit" name="hotelTownName"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="hotelPriceLabel">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="hotelNameLabel">
         <property name="text">
          <string>Hotel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="hotelFromDateLabel">
         <property name="text">
          <string>From Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="hotelName"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="hotelId"/>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="hotelPrice"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="hotelIdLabel">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="hotelTownNameLabel">
         <property name="text">
          <string>Town</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDateEdit" name="hotelToDate"/>
       </item>
       <item row="4" column="1">
        <widget class="QDateEdit" name="hotelFromDate"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="hotelToDateLabel">
         <property name="text">
          <string>To Date</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="carBookingTab">
     <attribute name="title">
      <string>Rental Car Reservation</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="2">
        <widget class="QLineEdit" name="carReturnLocation"/>
       </item>
       <item row="3" column="2">
        <widget class="QDateEdit" name="carToDate"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="carCompanyLabel">
         <property name="text">
          <string>Company</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="carPickupLocationLabel">
         <property name="text">
          <string>Pickup Location</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="carIdLabel">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="carPriceLabel">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="carCompany"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="carReturnLocationLabel">
         <property name="text">
          <string>Return Location</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="carPickupLocation"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="carFromDateLabel">
         <property name="text">
          <string>From Date</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="carPrice"/>
       </item>
       <item row="2" column="2">
        <widget class="QDateEdit" name="carFromDate"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="carToDateLabel">
         <property name="text">
          <string>To Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="carId"/>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="trainBookingTab">
     <attribute name="title">
      <string>Train Booking</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>431</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="2">
        <widget class="QLineEdit" name="trainId"/>
       </item>
       <item row="6" column="2">
        <widget class="QDateEdit" name="trainToDate"/>
       </item>
       <item row="9" column="2">
        <widget class="QDoubleSpinBox" name="trainPrice"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="trainToDateLabel">
         <property name="text">
          <string>To Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="trainFromStation"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="trainArrivalTime"/>
       </item>
       <item row="7" column="2">
        <widget class="QDateEdit" name="trainFromDate"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="trainFromDateLabel">
         <property name="text">
          <string>From Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="connectionListLabel">
         <property name="text">
          <string>Connection</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="trainPriceLabel">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="trainToStationLabel">
         <property name="text">
          <string>To Station</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="trainDepartureTime"/>
       </item>
       <item row="0" column="2">
        <widget class="QListView" name="connectionList"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="trainArrivalTimeLabel">
         <property name="text">
          <string>Arrival Time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="trainIdLabel">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="trainToStation"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="trainDepartureTimeLabel">
         <property name="text">
          <string>Departure Time</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="trainFromStationLabel">
         <property name="text">
          <string>From Station</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="readButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>31</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="kundBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>641</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Kund*in</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="5">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="id_Kund"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="name_Label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="id_Label">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="name_Kund"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="reisen_Label">
        <property name="text">
         <string>Reisen</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="5">
       <widget class="QTableWidget" name="reisen_Table">
        <column>
         <property name="text">
          <string>Reise-ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Beginn der Reise</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ende der Reise</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>651</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="reiseBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>641</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Reise</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Reise-ID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="reiseId"/>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Buchungen</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" colspan="5">
       <widget class="QTableWidget" name="buchung_table">
        <column>
         <property name="text">
          <string>Buchungstyp</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ende</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Preis</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinlesen"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEinlesen">
   <property name="text">
    <string>Einlesen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
